# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZm9yYmV0YWkuY29tJA

# Backend API (será atualizada após deploy do Railway)
VITE_API_URL=forbetai-production.up.railway.app

# SportMonks API
VITE_SPORTMONKS_API_KEY=dAziKmSVXxOi63TgaEYvKLY3nOFkx3lEOYuoUtxJPhhBHIvdvu7DSaLaRHc7B
