# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Backend API  
VITE_API_URL=http://localhost:5000

# SportMonks API
VITE_SPORTMONKS_API_KEY=dMJek1KiY7Mi9UsalCSyBssK9W4KhrXhHTfagSBu0CBgjIs1kzuesxyz8y6h
