# Environment
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://markboy:ystzX9EsxXi3uSjT@forbetai.zrxuia.mongodb.net/?retryWrites=true&w=majority&appName=forbetai

# Clerk
CLERK_SECRET_KEY=sk_live_iLjecd0s8P3CA29iaSJy4kw6QcoRpkcdHsUyXFwtCO
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZm9yYmV0YWkuY29tJA

# SportMonks API
SPORTMONKS_API_KEY=dAziKmSVXxOi63TgaEYvKLY3nOFkx3lEOYuoUtxJPhhBHIvdvu7DSaLaRHc7B
SPORTMONKS_BASE_URL=https://api.sportmonks.com/v3/football

# API Keys
API_KEY_SECRET=your_api_key_secret_here
